#!/bin/sh
# postrm script for libutempter

set -e

case "$1" in
    purge)
        if [ -x "$(command -v deluser)" ]; then
            echo "Deleting utempter group..."
            delgroup --quiet --system utempter > /dev/null || true
        else
            echo >&2 "not removing utempter system group because the deluser command was not found"
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
